{
  "repoUrl": "https://github.com/naschorr/deep-rock-galactic-save-syncer",
  "updateCheckUrl": "https://api.github.com/repos/naschorr/deep-rock-galactic-save-syncer/releases",
  "overwriteFileRefreshIgnoreLockChangesMilliseconds": 7500
}
